// Очищаем консоль для удобства просмотра
Console.Clear();
Console.WriteLine("Программа, формирующая новый массив из имеющихся строк, которые меньше  символов.");
// Задаём первоначальный массив "MyArray"
string[] MyArray = new string[] { "Hello", "2", "World", ":-)" };
Console.WriteLine("Заданный массив: ");

// Выводим на экран элементы первоначального массива "MyArray" 
Console.WriteLine(String.Join(" ", MyArray));
// Разделяем строки для удобства просмотра 
Console.WriteLine();
Console.WriteLine("Новый массив со значениями меньше трёх симоволов:");

// Создаем цикл for с условием if, если длина каждого элемента первоначального массива не более трёх символов,
// то выводим на экран каждый подходящий символ до тех пор, пока индекс не будет больше длины первоначального массива. 
// Как только индекс становится больше длины массива, цикл завершается и результат выводится на экран. 
for (int i = 0; i < MyArray.Length; i++)

    if (MyArray[i].Length <= 3)
    {
        Console.Write($"{MyArray[i]} ");
    }
